# openfasttrace-language-server

./: .gitattributes  .gitignore  CONTRIBUTING.md  README.md  pom.xml
.claude/: settings.local.json
.github/workflows/: ci.yml
doc/decisions/: 0000-use-madr.md  0001-build-tool.md  0002-java-version.md  0003-lsp-library.md  0004-oft-dependency-strategy.md  0005-license.md  0006-workspace-indexing-strategy.md  0007-uri-position-mapping.md
doc/spec/: features.md  requirements.md
intellij-plugin/: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
intellij-plugin/src/main/kotlin/org/itsallcode/openfasttrace/lsp/intellij/: OftLspServerDescriptor.kt  OftLspServerSupportProvider.kt
src/main/java/org/itsallcode/openfasttrace/lsp/: DiagnosticsProvider.java  OftLanguageServer.java  OftTextDocumentService.java  OftWorkspaceService.java  QuickFixProvider.java  ServerLauncher.java
src/main/java/org/itsallcode/openfasttrace/lsp/index/: LocationConverter.java  OftIdAtPosition.java  OftWorkspaceIndex.java  WorkspaceIndexer.java
src/test/java/org/itsallcode/openfasttrace/lsp/: DiagnosticsProviderTest.java  OftLanguageServerTest.java  OftTextDocumentServiceFindReferencesTest.java  OftTextDocumentServiceGotoDefinitionTest.java  OftTextDocumentServiceTest.java  QuickFixProviderTest.java
src/test/java/org/itsallcode/openfasttrace/lsp/index/: OftIdAtPositionTest.java  WorkspaceIndexerTest.java
src/test/resources/testworkspace/: spec.md
